<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gepardec.hogarama</groupId>
	<artifactId>pi4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Pi4J for Hogarama</name>
	<description>Testing Pi4J on Raspberry Pi 3B</description>

	<repositories>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
	<!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-gpio-extension -->
		<dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-gpio-extension</artifactId>
		    <version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.gepardec.hogarama.pi4j.Main</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>pi4j-test</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

